<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS của Bootstrap -->
    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    /> -->

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <title>My CV</title>
    <!-- CSS tự định nghĩa -->
    <style>
        .body{
            background: rgb(29, 42, 42);
        }
      .container {
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        background: rgb(220, 196, 131);
        /* order: 0; */
        
      }
      .col-4{
        /* order: 1; */
      }
      .info {
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
        
      }

      .skill {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        border-radius: 20px;
      }
      .project {
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        margin-top: 20px;
        border-radius: 20px;
      }
      .skill-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
        background-color: #f5f5f5;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      }
      .company {
        border-radius: 20px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="info mt-4">
            <h2>Liên hệ</h2>
            <p>Tên: Nguyễn Văn A</p>
            <p>Email: example@gmail.com</p>
            <p>Điện thoại: 0123456789</p>
          </div>
        </div>

        <div class="col-8">
          <div class="skill mt-4">
            <h2>Kỹ năng</h2>
            <div class="skill-item">
              <img src="https://via.placeholder.com/100x100" alt="" />
              <p>Java Spring Boot</p>
            </div>
            <div class="skill-item">
              <img src="https://via.placeholder.com/100x100" alt="" />
              <p>Spring Security</p>
            </div>
            <div class="skill-item">
              <img src="https://via.placeholder.com/100x100" alt="" />
              <p>Spring Data JPA</p>
            </div>
            <div class="skill-item">
              <img src="https://via.placeholder.com/100x100" alt="" />
              <p>MySQL</p>
            </div>
          </div>
          <div class="project">
            <h2>Dự án</h2>
            <ul>
              <li>
                <h4>Project 1</h4>
                <p>Project description goes here</p>
              </li>
              <li>
                <h4>Project 2</h4>
                <p>Project description goes here</p>
              </li>
              <li>
                <h4>Project 3</h4>
                <p>Project description goes here</p>
              </li>
            </ul>
          </div>
          <div class="company">
            <h2>Công ty</h2>
            <ul>
              <li>
                <h4>company 1</h4>
                <p>Project description goes here</p>
              </li>
              <li>
                <h4>company 2</h4>
                <p>Project description goes here</p>
              </li>
              <li>
                <h4>company 3</h4>
                <p>Project description goes here</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- JavaScript của Bootstrap -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn690IbOYlVRMnGx9RMQD9IpPv9a/8Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
